/*
Error: Undefined variable: "$background".
        on line 1 of /Users/jeremyafuso/code/jeremyafuso/middleman-pattern-library/source/stylesheets/bulma/sass/elements/tag.sass

1: $tag-background-color: $background !default
2: $tag-color: $text !default
3: $tag-radius: $radius !default
4: $tag-delete-margin: 1px !default
5: 
6: .tags

Backtrace:
/Users/jeremyafuso/code/jeremyafuso/middleman-pattern-library/source/stylesheets/bulma/sass/elements/tag.sass:1
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:472:in `visit_variable'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/jeremyafuso/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/jeremyafuso/.rbenv/versions/2.3.5/bin/middleman:22:in `load'
/Users/jeremyafuso/.rbenv/versions/2.3.5/bin/middleman:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$background\".\A         on line 1 of /Users/jeremyafuso/code/jeremyafuso/middleman-pattern-library/source/stylesheets/bulma/sass/elements/tag.sass\A \A 1: $tag-background-color: $background !default\A 2: $tag-color: $text !default\A 3: $tag-radius: $radius !default\A 4: $tag-delete-margin: 1px !default\A 5: \A 6: .tags"; }
